

                   ▄▄   ▄ ▄▄▄▄▄ ▄▄▄▄▄▄  ▄▄▄▄▄▄ ▄▄▄▄▄▄▐▄▄▄▄▄ ▄▄▄▄▄▄

                  ▐▓▐▓ ▐▓   ▓     ▓▓    ▓░  ▐▓ ▄▄▄▄▄▓   ▓   ▄▄▄▄▓▓

                  ▐▓ ▐▓▐▓   ▓     ▓▓    ▓▒  ▐▓░▓▌  ▐▓   ▓  ▐▓▒  ▐▓

                   ▀   ▀▀   ▀     ▀▀    ▀▀▀▀▀   ▀▀▀▀▀   ▀    ▀▀▀▀▀
                   
                   
                   
                   
                   

proyecto semana2





Integrantes:
Segundo william Guzman Correa
Joffre Hermosilla Salas






MICROSERVICIO PERSONA CUENTA PASIVA
                  